#content {
  border-radius: 4px;


  .el-carousel__container {
    margin-top: 10px;
    .el-carousel__item h3 {
      color: #475669;
      font-size: 18px;
      opacity: 0.75;
      line-height: 300px;
      margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
      background-color: #d3dce6;
    }
  }

  .content-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    display: grid;
    grid-auto-flow: row;
    align-items: center;

    .item {
      display: grid;
      grid-template-areas: 'left right';
      padding: 10px 20px;
      grid-auto-flow: row;
      grid-template-columns: 60px auto;
      border-top: 1px solid #ededed;
      align-content: center;


      .con-left {
        display: grid;
        grid-area: left;
        display: inline-block;

        .figure {
          align-self: center;
          display: grid;
          grid-template-rows: 2fr 1fr;
          align-items: center;


          .img {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            align-self: center;
            justify-self: center;
          }


          figcaption {
            color: #A4A3A4;
            font-size: 2px;
            text-align: center;
            align-self: center;
          }
        }
      }

      .con-right {
        grid-area: right;
        display: inline-block;
        margin-left: 10px;

        h4 {
          margin: 0;
          display: inline-block;
        }

        span {
          margin-left: 4px;
          color: #A4A3A4;
          font-size: 2px;
        }

        article {
          font-size: 13px;
          display: block;
        }

      }
    }
  }

  .paging {
    margin-bottom: 10px;
  }


}
