
#create{
  h2{
    margin-top: 20px;
    text-align: center;
  }

  h3{
    margin-bottom: 10px;
    margin-top: 10px;
  }

  p{
    margin-top: 4px;
    text-align: right;
    font-size: 12px;
    color: @color-remark-text;
  }

  .foot{
    padding: 10px 0;
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;

    .button{
      display: inline-block;
    }

    .show-to-home{
      justify-self: end;
      align-self: center;
      color: @color-remark-text;

      label{
        margin-right: 4px;
      }

    }
  }

  .wordlimit{
    border: 1px solid red;
  }
  .desclimit{
    border: 1px solid red;
  }
}
