#detail {
  .user-info {
    display: grid;
    grid: auto auto / 80px 1fr;

    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;

      width: 60px;
      height: 60px;
    }


    h3 {
      grid-column: 2;
      grid-row: 1;
      margin: 5px 0;
    }

    p {
      grid-column: 2;
      grid-row: 2;

      margin-top: 4px;
      color: @textDarkColor;
      font-size: 12px;

      .user {
        margin-right: 10px;
        color: #359F48;
        text-decoration: none;
      }
    }


  }

  .article{
    padding: 30px 0;
  }
}
