body{
  font: 14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
  color: #333;
  margin: 0;
}
html,body,#app{
  height: 100%;
}

.el-button{
  padding: 0 8px;
  border-radius: 4px;
  font-weight: normal;
  border: none;
}

a{
  text-decoration: none;
  color: #333;
}